[gd_scene load_steps=2 format=3 uid="uid://c6ycl61gx0sku"]

[ext_resource type="Texture2D" uid="uid://b3cboq77igq2g" path="res://Assets/background_blue.png" id="1_qeuc1"]

[node name="Fab_01" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(15, 8.5)
texture = ExtResource("1_qeuc1")
